<!doctype html>
<html>
  <head>
    <title> Apple.com </title>
    <link type="text/css" rel="stylesheet" href="index.css" />
    <meta charset="utf-8" />
  </head>

  <body>
    <section>
      <h1> Apple: Think Different</h1>
      <nav>
        <a class="apple-home" href=""></a><!--This is to remove the whitespace between the links
     --><a href="">Store</a><!--This is to remove the whitespace between the links
     --><a href="">Ipod</a><!--This is to remove the whitespace between the links
     --><a href="">Mac</a><!--This is to remove the whitespace between the links
     --><a href="">iPhone</a><!--This is to remove the whitespace between the links
     --><a href="">iPad</a><!--This is to remove the whitespace between the links
     --><a href="">iTunes</a><!--This is to remove the whitespace between the links
     --><a href="">Support</a><!--This is to remove the whitespace between the links
     --><form method="" action=""> <input type="text"/> </form>
      </nav>
      <div class="featured-content">
        <h1> <a href=""> <img src = "images/your_verse_title_small.png" alt="What Will Your Verse be"></a> </h1>
        <h2> <a href=""> <img src = "images/your_verse_subhead_small.png" alt="Everyone has something to share. See how People are
           using iPad in unique ways to add to the world's story"> </a> </h2>
        <h3> <a href="">   </a> </h3>
      </div>
      <div class="promo-content">
        <img src="images/promo_iphone5c.jpg" alt="Product 1" width="337px" height="200px"/><!--This is to remove the whitespace between the links
     --><img src="images/promo_iphone5s.jpg" alt="Product 2" width="337px" height="200px"/><!--This is to remove the whitespace between the links
     --><img src="images/promo_30_years.jpg" alt="Product 3" width="337px" height="200px"/><!--This is to remove the whitespace between the links
     --><img src="images/promo_supplier_responsibility.jpg" alt="Product 4" width="336px" height="200px"/>
      </div>
    </section>

    <footer>
      <p class="site-navigation">
        <a href=""> Site Map</a>
        <a href=""> Hot News</a>
        <a href=""> RSS Feeds</a>
        <a href=""> Media Info</a>
        <a href=""> Environment</a>
        <a href=""> Job Opportunities</a>
        <a href=""> Contact Us</a>
        <a href=""> <img src ="images/usa.png" alt="US" width="16px" height="16px" /></a>
      </p>
      <p> Shop the <a href="">Apple Online Store</a> (1-800-MY-APPLE), visit an <a href="">Apple Retail Store</a>, or find a
        <a href="">reseller</a>.</p>
      <p> Copyright © 2014 Apple Inc. All rights reserved. <a href="">Terms of Use</a> <a href="">Privacy Policy</a></p>
    </footer>
  </body>
</html>
